# Favo

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/taewon/navercorp/integratedsns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taewon/navercorp/integratedsns/: HomeActivity.java
app/src/main/java/taewon/navercorp/integratedsns/customview/: GridImageView.java  ParallaxViewPager.java  VerticalCardStackViewPager.java
app/src/main/java/taewon/navercorp/integratedsns/facebook/: FacebookFragment.java  FacebookListAdapter.java  OnRequestFacebookTokenListener.java
app/src/main/java/taewon/navercorp/integratedsns/feed/: FeedFragment.java  FeedListAdapter.java  MultiViewActivity.java  MultiViewListAdapter.java  OnRequestFacebookTokenListener.java  VideoActivity.java
app/src/main/java/taewon/navercorp/integratedsns/home/: HomeActivity.java
app/src/main/java/taewon/navercorp/integratedsns/instagram/: InstagramFragment.java
app/src/main/java/taewon/navercorp/integratedsns/interfaces/: GiphyService.java  TwitchService.java  YoutubeService.java
app/src/main/java/taewon/navercorp/integratedsns/live/: LiveStreamingFragment.java  LiveStreamingListAdapter.java
app/src/main/java/taewon/navercorp/integratedsns/login/: LoginActivity.java
app/src/main/java/taewon/navercorp/integratedsns/model/: FacebookFeedData.java  FacebookFeedDetailData.java  FavoFeedData.java  FollowingInfo.java  FollowingInfoData.java  GiphyImageData.java  TwitchStreamingData.java  TwitchTest.java  TwitchUserData.java  YoutubeCommentData.java  YoutubeFeedData.java  YoutubeSearchVideoData.java  YoutubeSubscriptionData.java  YoutubeVideoCommentData.java
app/src/main/java/taewon/navercorp/integratedsns/page/: PageDetailActivity.java  PageFeedFragment.java  PageVideoAdapter.java  PageVideoFragment.java
app/src/main/java/taewon/navercorp/integratedsns/pinterest/: PinterestFragment.java  PinterestListAdapter.java
app/src/main/java/taewon/navercorp/integratedsns/profile/: PinterestListAdapter.java  ProfileFragment.java  SettingActivity.java  SubscriptionListAdapter.java  SubscriptionListFragment.java
app/src/main/java/taewon/navercorp/integratedsns/search/: SearchActivity.java  SearchCategoryAdapter.java  SearchDetailActivity.java  SearchDetailListAdapter.java  SearchFragment.java  SearchListAdapter.java  SearchPageListAdapter.java  SearchPhotoListAdapter.java  SearchResultLayout.java  SearchVideoListAdapter.java
app/src/main/java/taewon/navercorp/integratedsns/settings/: SettingsFragment.java
app/src/main/java/taewon/navercorp/integratedsns/splash/: SplashActivity.java
app/src/main/java/taewon/navercorp/integratedsns/today/: CardStackFragment.java  ParallaxViewPager.java  PlatformFragment.java  TodayFragment.java  VerticalCardStackViewPager.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: facebook_activation_effect.xml  ripple_effect.xml  search_edit_shape.xml  shape_facebook_button.xml  shape_google_button.xml  shape_gradient.xml  shape_login_button.xml  shape_pinterest_button.xml  shape_platform_selector.xml  shape_search_edit.xml
app/src/main/res/layout/: activity_channel_detail.xml  activity_comment_detail.xml  activity_feed_detail.xml  activity_home.xml  activity_login.xml  activity_multi_view.xml  activity_page_detail.xml  activity_recommend_video.xml  activity_search.xml  activity_search_detail.xml  activity_setting.xml  activity_splash.xml  activity_twitch_login.xml  activity_video.xml  activity_youtube_detail.xml  fragment_card_stack.xml  fragment_channel_feed.xml  fragment_channel_playlist.xml  fragment_facebook.xml  fragment_feed.xml  fragment_following_list.xml  fragment_instagram.xml  fragment_library.xml  fragment_live_streaming.xml  fragment_my_pin.xml  fragment_page_feed.xml  fragment_page_video.xml  fragment_pinterest.xml  fragment_platform.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_subscription_list.xml  fragment_today.xml  fragment_tumblr.xml  fragment_youtube.xml  item_channel_playlist.xml  item_comment.xml  item_facebook_list.xml  item_following.xml  (+21 more)
app/src/main/res/menu/: feed_popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/taewon/navercorp/integratedsns/: ExampleUnitTest.java
(+116 files in other folders)
