<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoInitialState="hidden"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoScrollableView="@+id/recyclerView_commentList"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoScrollInterpolator="@anim/overshoot">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="32dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/darkGray"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkGray"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/shape_search_edit" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_commentList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="8dp">-->

        <!--<ImageButton-->
            <!--android:id="@+id/button_camera"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--app:srcCompat="@android:drawable/ic_menu_camera" />-->

        <!--<EditText-->
            <!--android:id="@+id/editText_userComment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/comment_background"-->
            <!--android:ems="10"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="input comment here ..."-->
            <!--android:inputType="textPersonName"-->
            <!--android:paddingLeft="8dp" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/button_send"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--app:srcCompat="@android:drawable/ic_menu_send" />-->

    <!--</LinearLayout>-->

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
