<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="taewon.navercorp.integratedsns.profile.SettingActivity">

    <Switch
        android:id="@+id/switch_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Connect to Facebook" />

    <Switch
        android:id="@+id/switch_youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Connect to Youtube" />

    <Switch
        android:id="@+id/switch_pinterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Connect to Pinterest" />

    <Switch
        android:id="@+id/switch_band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Connect to Band" />

    <Switch
        android:id="@+id/switch_giphy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Giphy" />

</LinearLayout>
