<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="taewon.navercorp.integratedsns.video.VideoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.google.android.youtube.player.YouTubePlayerView>

        <WebView
            android:id="@+id/twitch_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/facebook_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_moreVideoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
