<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="taewon.navercorp.integratedsns.today.PlatformFragment">

    <TextView
        android:id="@+id/textView_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Platform"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <taewon.navercorp.integratedsns.customview.VerticalCardStackViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center_horizontal">

    </taewon.navercorp.integratedsns.customview.VerticalCardStackViewPager>

</FrameLayout>
